{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "script_cfg",
      "type": "rectangle",
      "x": 342,
      "y": 278,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 123456789,
      "version": 165,
      "versionNonce": 181196207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "script_cfg_text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "9uEVoiGd3nj0RZn9vi37F",
          "type": "arrow"
        },
        {
          "id": "hJr9Gm6-wMGev0Q4k4SE9",
          "type": "arrow"
        },
        {
          "id": "f-Kp20Iz0m6-stTSIvfJp",
          "type": "arrow"
        },
        {
          "id": "-Cv_kTRcW0JGsyJE1BNWP",
          "type": "arrow"
        }
      ],
      "updated": 1745436330785,
      "link": null,
      "locked": false
    },
    {
      "id": "script_cfg_text",
      "type": "text",
      "x": 352.5,
      "y": 283,
      "width": 179,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 123456790,
      "version": 215,
      "versionNonce": 354699215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436330785,
      "link": null,
      "locked": false,
      "text": "script.cfg\nScript.sh \nCriando ambientes\nde Desenvolvimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "script_cfg",
      "originalText": "script.cfg\nScript.sh \nCriando ambientes de Desenvolvimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "var_gerais",
      "type": "rectangle",
      "x": 777,
      "y": 197,
      "width": 299.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 123456791,
      "version": 135,
      "versionNonce": 358198159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "var_gerais_text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1745436232485,
      "link": null,
      "locked": false
    },
    {
      "id": "var_gerais_text",
      "type": "text",
      "x": 804.5,
      "y": 214.5,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 123456792,
      "version": 139,
      "versionNonce": 1197171119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436232485,
      "link": null,
      "locked": false,
      "text": "Configurações do Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "var_gerais",
      "originalText": "Configurações do Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db_config",
      "type": "rectangle",
      "x": 776,
      "y": 97,
      "width": 300.00000000000006,
      "height": 62.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 123456793,
      "version": 149,
      "versionNonce": 710052303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db_config_text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1745436245485,
      "link": null,
      "locked": false
    },
    {
      "id": "db_config_text",
      "type": "text",
      "x": 793,
      "y": 103,
      "width": 266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 123456794,
      "version": 154,
      "versionNonce": 2115925999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436245485,
      "link": null,
      "locked": false,
      "text": "Configurações do Banco de\nDados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_config",
      "originalText": "Configurações do Banco de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 542.8742849477735,
      "y": 304.8397277765587,
      "width": 230.336750513982,
      "height": 62.496171302703374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 123456795,
      "version": 358,
      "versionNonce": 1678276079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436330786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.336750513982,
          -62.496171302703374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "script_cfg",
        "focus": -0.009867188634940889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "var_gerais",
        "focus": 0.3682501398411577,
        "gap": 3.879712594136322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 541.6902125962076,
      "y": 294.78547093651827,
      "width": 233.5945361498492,
      "height": 132.63449219598763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 123456796,
      "version": 328,
      "versionNonce": 1048698895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436330786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.5945361498492,
          -132.63449219598763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "script_cfg",
        "focus": 0.16415590764827812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db_config",
        "focus": 0.4401200763880016,
        "gap": 13.021726041928446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NOpPY09-7PF7DgdMwbUp2",
      "type": "rectangle",
      "x": 774,
      "y": 294.5,
      "width": 299.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2004387759,
      "version": 187,
      "versionNonce": 646121345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhaAKyhF0ZDMc3bblUxm3"
        },
        {
          "id": "9uEVoiGd3nj0RZn9vi37F",
          "type": "arrow"
        }
      ],
      "updated": 1745436256114,
      "link": null,
      "locked": false
    },
    {
      "id": "bhaAKyhF0ZDMc3bblUxm3",
      "type": "text",
      "x": 814.5,
      "y": 312,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 361347535,
      "version": 201,
      "versionNonce": 1559327535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436256114,
      "link": null,
      "locked": false,
      "text": "Configurações do Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOpPY09-7PF7DgdMwbUp2",
      "originalText": "Configurações do Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uEVoiGd3nj0RZn9vi37F",
      "type": "arrow",
      "x": 544.2062344666133,
      "y": 322.9668242673435,
      "width": 216.27196581210126,
      "height": 13.975634931957813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1060543265,
      "version": 427,
      "versionNonce": 1988691503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436330786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.27196581210126,
          13.975634931957813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "script_cfg",
        "focus": -0.2705345621163918,
        "gap": 2.5298082184237103
      },
      "endBinding": {
        "elementId": "NOpPY09-7PF7DgdMwbUp2",
        "focus": -0.5871700130418225,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uZ7--8xco0Xgk4At7al27",
      "type": "rectangle",
      "x": 777,
      "y": 397.5,
      "width": 299.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2052718063,
      "version": 230,
      "versionNonce": 918549935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUFaLHYv9HBbfXA-ZCX-0"
        },
        {
          "id": "hJr9Gm6-wMGev0Q4k4SE9",
          "type": "arrow"
        }
      ],
      "updated": 1745436236570,
      "link": null,
      "locked": false
    },
    {
      "id": "hUFaLHYv9HBbfXA-ZCX-0",
      "type": "text",
      "x": 820,
      "y": 415,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 560097295,
      "version": 262,
      "versionNonce": 364079055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436236570,
      "link": null,
      "locked": false,
      "text": "Configurações do PHP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ7--8xco0Xgk4At7al27",
      "originalText": "Configurações do PHP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4h9owv1uvif7yUNGJXHu-",
      "type": "rectangle",
      "x": 771,
      "y": 500.5,
      "width": 299.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 533743073,
      "version": 234,
      "versionNonce": 36218383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuGVFK8qsrdDb3rmXm2ZE"
        },
        {
          "id": "-Cv_kTRcW0JGsyJE1BNWP",
          "type": "arrow"
        },
        {
          "id": "f-Kp20Iz0m6-stTSIvfJp",
          "type": "arrow"
        }
      ],
      "updated": 1745436247952,
      "link": null,
      "locked": false
    },
    {
      "id": "RuGVFK8qsrdDb3rmXm2ZE",
      "type": "text",
      "x": 804,
      "y": 518,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 946790849,
      "version": 265,
      "versionNonce": 1701252143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436247952,
      "link": null,
      "locked": false,
      "text": "Configurações do React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4h9owv1uvif7yUNGJXHu-",
      "originalText": "Configurações do React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6pbrpD4VxWeIHDTbBrQR",
      "type": "rectangle",
      "x": 774,
      "y": 606.5,
      "width": 299.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1834900449,
      "version": 252,
      "versionNonce": 360305199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_lF7Ks_ujpGsF9742If7"
        },
        {
          "id": "-Cv_kTRcW0JGsyJE1BNWP",
          "type": "arrow"
        }
      ],
      "updated": 1745436252252,
      "link": null,
      "locked": false
    },
    {
      "id": "d_lF7Ks_ujpGsF9742If7",
      "type": "text",
      "x": 799.5,
      "y": 624,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 399128513,
      "version": 276,
      "versionNonce": 704492623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436252252,
      "link": null,
      "locked": false,
      "text": "Configurações do Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6pbrpD4VxWeIHDTbBrQR",
      "originalText": "Configurações do Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJr9Gm6-wMGev0Q4k4SE9",
      "type": "arrow",
      "x": 542.8745654133442,
      "y": 348.9978763998891,
      "width": 220.6036348653705,
      "height": 77.26960910058375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1654427009,
      "version": 547,
      "versionNonce": 184969295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436330786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.6036348653705,
          77.26960910058375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "script_cfg",
        "focus": -0.21447406335065805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uZ7--8xco0Xgk4At7al27",
        "focus": -0.6818171818194508,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-Kp20Iz0m6-stTSIvfJp",
      "type": "arrow",
      "x": 542.2316235996839,
      "y": 368.7516981697817,
      "width": 216.07103217318956,
      "height": 150.6416564522038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 55873359,
      "version": 520,
      "versionNonce": 164791919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436330786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.07103217318956,
          150.6416564522038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "script_cfg",
        "focus": -0.2733386386046808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4h9owv1uvif7yUNGJXHu-",
        "focus": -0.761739655161426,
        "gap": 13.133689122649457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Cv_kTRcW0JGsyJE1BNWP",
      "type": "arrow",
      "x": 536.4342302219382,
      "y": 382.54631332577384,
      "width": 224.4988170285843,
      "height": 236.66863850640817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 36633825,
      "version": 630,
      "versionNonce": 834003087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436330787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.4988170285843,
          236.66863850640817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "script_cfg",
        "focus": -0.3114835953132354,
        "gap": 2.017146387626083
      },
      "endBinding": {
        "elementId": "k6pbrpD4VxWeIHDTbBrQR",
        "focus": -0.8226905388865464,
        "gap": 13.521849643624108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}