
#----------------------------------------------------------
#Nome do Script: script.cfg
#Exemplo de configuração
#
#Autor: Fabiano Rocha
#Data de Criação: 15 de Outubro de 2024
#Versão: 1.0
#----------------------------------------------------------

cur_dir="$PWD" #$HOME 											 # Diretorio corrente 
app_name="script_docker_con"			    					 # Nome da Aplicação
app_dir_con="$cur_dir/$app_name" 								 # Diretorio base de instalação da aplicação
name_host="vmlinuxd" 											 # Nome do servidor linux Host onde será instalada a aplicação
name_user="userlnx" 											 # Nome do usuario linux onde será instalada a aplicação
app_source="../putsourcehere"   		    					 # Conteúdo da Pasta principal da aplicação
containerhost="shared_folder_container" 						 # Pasta do host que receberá o compartilhamento externado

db_namedatabase="seu_banco_de_dados"        					 # Nome da base do banco de dados
db_pass="sua_senha"                         					 # Senha do usuario do banco de dados
db_root_pass="seu_senha_root"               					 # Senha root do usuario do banco de dados
db_user="seu_usuario"                       					 # Nome do usuario do banco de dados -->> Colocar root no primeiro acesso
db_port_mysql=3306 				 		    					 # Porta Banco de dados Mysql

app_port_ftp_py=2121 					    					 # Porta FTP para uso dsa aplicação
app_port_ssh_py=2222                        					 # Porta SSH para uso dsa aplicação
ftp_pass_py="mypass" 					    					 # Senha do usuario FTP
ftp_user_py="myuser" 					    					 # Nome do usuario FTP
containerfolder_py="app/uploads"	  		   					 # Pasta de dentro do container para externar compartilhamento
backup_dir_py="$containerhost/py-app/relay" 					 # Diretorio com backup das imagens em cache para otimizar uma nova instalação
mountrede_py=("userrede" "grupoderede" "1111" "//192.168.1.179/y/Virtual Machines/VirtualPc/vmlinux_d/plugins" "/home/userlnx/docker/script_docker/$backup_dir_py");
containerhost_py=$containerhost/py-app/uploads                   # Pasta de dentro do container para externar compartilhamento

app_port_java=8080												 # Porta HTTP para uso dsa aplicação
app_port_ssh_java=2223                        					 # Porta SSH para uso dsa aplicação
containerhost_java=$containerhost/java-app/src                   # Pasta de dentro do container para externar compartilhamento

app_port_adr=8081 						    					 # Porta HTTP para uso dsa aplicação
vnc_pass_adr=1234                              					 # senha do vnc android emulator
vnc_user_adr=root                              					 # Usuaio do vnc android # root androidusr

app_port_emu=5900												 # Porta VPN para uso dsa aplicação
app_port_php=9000						    					 # Porta HTTP para uso dsa aplicação
app_port_py=8000												 # Porta HTTP para uso dsa aplicação
app_port_react=3000												 # Porta HTTP para uso dsa aplicação
docker_compose_file="docker-compose.yml" 						 # Configuração do orquestrador do docker
nginx_conf="nginx.conf" 										 # Configuração do nginx
params_containers="py-app my-db java-app"	  					 # Parametros pra iniciar parcialmente os serviços do docker "nginx py-app my-db java-app react-app php-app android-dev android-emulator"

# Montando o array
vars_config=("app_dir_con" "app_name" "app_port_adr" "app_port_emu" "app_port_ftp" "app_port_java"  "app_port_ssh_java" "app_port_mysql" "app_port_php" "app_port_py" "app_port_react" "app_port_ssh_py" "app_source" "backup_dir" "containerfolder" "containerhost" "cur_dir" "db_namedatabase" "db_pass" "db_root_pass" "db_user" "docker_compose_file" "ftp_pass_py" "ftp_user_py" "name_host" "name_user" "nginx_conf" "params_containers" "vnc_pass_adr" "vnc_user_adr")
config=("$app_dir_con" "$app_name" "$app_port_adr" "$app_port_emu" "$app_port_ftp" "$app_port_java" "$app_port_ssh_java" "$app_port_mysql" "$app_port_php" "$app_port_py" "$app_port_react" "$app_port_ssh_py" "$app_source" "$backup_dir" "$containerfolder" "$containerhost" "$cur_dir" "$db_namedatabase" "$db_pass" "$db_root_pass" "$db_user" "$docker_compose_file" "$ftp_pass_py" "$ftp_user_py" "$name_host" "$name_user" "$nginx_conf" "$params_containers" "$vnc_pass_adr" "$vnc_user_adr")