
#----------------------------------------------------------
#Nome do Script: script.cfg
#Exemplo de configuração
#
#Autor: Fabiano Rocha
#Data de Criação: 15 de Outubro de 2024
#Versão: 1.0
#----------------------------------------------------------

db_user="root"                              # Nome do usuario do banco de dados
db_pass="sua_senha"                         # Senha do usuario do banco de dados
db_root_pass="seu_senha_root"               # Senha root do usuario do banco de dados
db_namedatabase="seu_banco_de_dados"        # Nome da base do banco de dados
ftp_user="myuser" 						    # Nome do usuario FTP
ftp_pass="mypass" 						    # Senha do usuario FTP
name_user="userlnx" 						# Nome do usuario linux onde será instalada a aplicação
name_host="vmlinuxd" 						# Nome do servidor linux Host onde será instalada a aplicação
app_port_java=8080                          # Porta HTTP para uso dsa aplicação
app_port_react=3000							# Porta HTTP para uso dsa aplicação
app_port_mysql=3306 						# Porta Banco de dados Mysql
app_port_php=9000 						    # Porta HTTP para uso dsa aplicação
app_port_adr=8081 						    # Porta HTTP para uso dsa aplicação
app_port_py=8000							# Porta HTTP para uso dsa aplicação
app_port_ftp=2121							# Porta FTP para uso dsa aplicação
app_port_ssh=2222                           # Porta SSH para uso dsa aplicação
app_port_emu=5900                           # Porta VPN para uso dsa aplicação
vnc_user=root                               # Usuaio do vnc android # root androidusr
vnc_pass=1234                               # senha do vnc android emulator
appcontainer="putsourcehere_py"				# Conteúdo da Pasta principal da aplicação
app_source=../putsourcehere_py/ 			# Conteúdo da Pasta principal da aplicação
app_name="script_docker_py" 				# Nome da Aplicação
cur_dir="$PWD" #$HOME 						# Diretorio corrente 
app_dir="$cur_dir/$app_name" 				# Diretorio base de instalação da aplicação
nginx_conf="nginx.conf" 					# Configuração do nginx
docker_compose_file="docker-compose.yml" 	# Configuração do orquestrador do docker
containerhost="shared_folder_container" 	# Pasta do host que receberá o compartilhamento externado
containerfolder="app/uploads"				# Paste de dentro do container para externar compartilhamento
params_containers="nginx app db"            # Parametros pra iniciar parcialmente os serviços do docker "nginx app db java-app react-app php-app android-dev android-emulator"

# Montando o array
vars_config=("name_user" "name_host" "app_port" "app_port_ftp" "appcontainer" "app_source" "app_name" "cur_dir" "app_dir" "nginx_conf" "docker_compose_file" "containerhost" "containerfolder" "params_containers" "db_user" "db_pass" "db_root_pass" "db_namedatabase")
config=("$name_user" "$name_host" "$app_port" "$app_port_ftp" "$appcontainer" "$app_source" "$app_name" "$cur_dir" "$app_dir" "$nginx_conf" "$docker_compose_file" "$containerhost" "$containerfolder" "$params_containers" "$db_user" "$db_pass" "$db_root_pass" "$db_namedatabase")
